<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MeTableHeaderView" customModule="iGithub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="263"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-Xu-d1g">
                    <rect key="frame" x="0.0" y="0.0" width="395" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="fFX-BR-5HC"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IWf-Ia-laM">
                    <rect key="frame" x="30" y="30" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="CtI-xN-eNk"/>
                        <constraint firstAttribute="height" constant="50" id="mjo-KR-V0g"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-email" translatesAutoresizingMaskIntoConstraints="NO" id="TWj-o2-gqK">
                    <rect key="frame" x="45" y="110" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ERe-Tj-LTV"/>
                        <constraint firstAttribute="width" constant="20" id="hVd-1f-Q6U"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kawa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHq-4L-iLV">
                    <rect key="frame" x="95" y="30" width="285" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just do it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16w-4b-GCM">
                    <rect key="frame" x="95" y="57" width="285" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="im@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjL-Ba-6gd">
                    <rect key="frame" x="95" y="111.5" width="114" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://im.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlV-m2-xvI">
                    <rect key="frame" x="95" y="151.5" width="86.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-CN-qcb">
                    <rect key="frame" x="40" y="200" width="37" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKi-mL-UCg">
                    <rect key="frame" x="40" y="234" width="37" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M66-cB-vt0">
                    <rect key="frame" x="185" y="200" width="25" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iw-Xk-BFi">
                    <rect key="frame" x="168.5" y="234" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-Rp-S6m">
                    <rect key="frame" x="297" y="200" width="58" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFi-1e-2Qc">
                    <rect key="frame" x="297" y="234" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-blog" translatesAutoresizingMaskIntoConstraints="NO" id="Wpw-aI-Vq9">
                    <rect key="frame" x="45" y="150" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="PoU-Jh-GIk"/>
                        <constraint firstAttribute="width" constant="20" id="vix-vn-ccK"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IWf-Ia-laM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="52F-UX-DTJ"/>
                <constraint firstItem="HlV-m2-xvI" firstAttribute="centerY" secondItem="Wpw-aI-Vq9" secondAttribute="centerY" id="5iX-fc-9ZD"/>
                <constraint firstItem="vKi-mL-UCg" firstAttribute="leading" secondItem="k5X-CN-qcb" secondAttribute="leading" id="7RS-mp-XsD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IMa-Rp-S6m" secondAttribute="trailing" constant="40" id="8FF-2u-aid"/>
                <constraint firstItem="kFi-1e-2Qc" firstAttribute="centerY" secondItem="vKi-mL-UCg" secondAttribute="centerY" id="ALV-VR-ulo"/>
                <constraint firstItem="M66-cB-vt0" firstAttribute="centerY" secondItem="k5X-CN-qcb" secondAttribute="centerY" id="B90-qq-aOX"/>
                <constraint firstItem="XjL-Ba-6gd" firstAttribute="centerY" secondItem="TWj-o2-gqK" secondAttribute="centerY" id="BHt-XS-k6B"/>
                <constraint firstItem="XjL-Ba-6gd" firstAttribute="leading" secondItem="16w-4b-GCM" secondAttribute="leading" id="DwU-GH-dGh"/>
                <constraint firstItem="kFi-1e-2Qc" firstAttribute="trailing" secondItem="IMa-Rp-S6m" secondAttribute="trailing" id="G6F-HX-w2Q"/>
                <constraint firstItem="6iw-Xk-BFi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="He9-uL-Is9"/>
                <constraint firstItem="IMa-Rp-S6m" firstAttribute="centerY" secondItem="k5X-CN-qcb" secondAttribute="centerY" id="Hth-Qc-yzN"/>
                <constraint firstItem="vKi-mL-UCg" firstAttribute="centerX" secondItem="k5X-CN-qcb" secondAttribute="centerX" id="ITq-ff-t5z"/>
                <constraint firstItem="IMa-Rp-S6m" firstAttribute="centerX" secondItem="kFi-1e-2Qc" secondAttribute="centerX" id="JZw-eA-h4T"/>
                <constraint firstItem="IWf-Ia-laM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="Je8-n4-8UX"/>
                <constraint firstItem="5gX-Xu-d1g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Kl1-NX-64Y"/>
                <constraint firstItem="Wpw-aI-Vq9" firstAttribute="centerX" secondItem="IWf-Ia-laM" secondAttribute="centerX" id="Nwb-2s-nci"/>
                <constraint firstItem="OHq-4L-iLV" firstAttribute="top" secondItem="IWf-Ia-laM" secondAttribute="top" id="O2h-kE-RCT"/>
                <constraint firstItem="TWj-o2-gqK" firstAttribute="top" secondItem="IWf-Ia-laM" secondAttribute="bottom" constant="30" id="OZM-Z3-7uR"/>
                <constraint firstItem="Wpw-aI-Vq9" firstAttribute="top" secondItem="TWj-o2-gqK" secondAttribute="bottom" constant="20" id="QHP-Vf-1d3"/>
                <constraint firstItem="HlV-m2-xvI" firstAttribute="leading" secondItem="16w-4b-GCM" secondAttribute="leading" id="RV2-t4-LIt"/>
                <constraint firstItem="6iw-Xk-BFi" firstAttribute="centerY" secondItem="vKi-mL-UCg" secondAttribute="centerY" id="Scv-e4-17l"/>
                <constraint firstItem="TWj-o2-gqK" firstAttribute="centerX" secondItem="IWf-Ia-laM" secondAttribute="centerX" id="Stf-G5-My0"/>
                <constraint firstItem="16w-4b-GCM" firstAttribute="leading" secondItem="OHq-4L-iLV" secondAttribute="leading" id="THa-Vk-O4q"/>
                <constraint firstItem="OHq-4L-iLV" firstAttribute="leading" secondItem="IWf-Ia-laM" secondAttribute="trailing" constant="15" id="XIJ-MJ-bPC"/>
                <constraint firstItem="k5X-CN-qcb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="bpe-Fb-Q9b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OHq-4L-iLV" secondAttribute="trailing" constant="15" id="c1N-to-k0Y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vKi-mL-UCg" secondAttribute="bottom" constant="12" id="cGF-JJ-duU"/>
                <constraint firstItem="vKi-mL-UCg" firstAttribute="top" secondItem="k5X-CN-qcb" secondAttribute="bottom" constant="10" id="doJ-yG-cM7"/>
                <constraint firstItem="M66-cB-vt0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fGZ-2d-xyD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="16w-4b-GCM" secondAttribute="trailing" constant="15" id="lDp-Fk-7yv"/>
                <constraint firstItem="16w-4b-GCM" firstAttribute="top" secondItem="OHq-4L-iLV" secondAttribute="bottom" constant="10" id="ppO-ZT-3AD"/>
                <constraint firstItem="5gX-Xu-d1g" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="swR-wc-SXb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5gX-Xu-d1g" secondAttribute="trailing" id="vOq-hG-jbM"/>
                <constraint firstItem="k5X-CN-qcb" firstAttribute="top" secondItem="5gX-Xu-d1g" secondAttribute="bottom" constant="20" id="ydp-Oq-diT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatarImageView" destination="IWf-Ia-laM" id="4ro-Uh-CUx"/>
                <outlet property="bgImageView" destination="5gX-Xu-d1g" id="IGP-IO-icV"/>
                <outlet property="descriptionLabel" destination="16w-4b-GCM" id="NI3-mp-3RI"/>
                <outlet property="emailLabel" destination="XjL-Ba-6gd" id="8Lv-Pu-XJb"/>
                <outlet property="followersLabel" destination="M66-cB-vt0" id="e6B-Rf-wWO"/>
                <outlet property="followingLabel" destination="IMa-Rp-S6m" id="NRD-A3-Hyj"/>
                <outlet property="homePageLabel" destination="HlV-m2-xvI" id="Xbt-ss-8RJ"/>
                <outlet property="reposLabel" destination="k5X-CN-qcb" id="taq-Uf-trg"/>
                <outlet property="userNameLabel" destination="OHq-4L-iLV" id="zLK-7J-ps3"/>
            </connections>
            <point key="canvasLocation" x="154.40000000000001" y="-28.335832083958024"/>
        </view>
    </objects>
    <resources>
        <image name="icon-blog" width="20" height="20"/>
        <image name="icon-email" width="20" height="20"/>
    </resources>
</document>
