<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MeTableHeaderView" customModule="iGithub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="177"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IWf-Ia-laM">
                    <rect key="frame" x="30" y="30" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="J54-Ur-wAt"/>
                        <constraint firstAttribute="width" constant="60" id="y2D-md-Q4U"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kawa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHq-4L-iLV">
                    <rect key="frame" x="100" y="30" width="275" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create at 2010-10-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16w-4b-GCM">
                    <rect key="frame" x="100" y="52" width="275" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5X-CN-qcb">
                    <rect key="frame" x="48" y="106.5" width="21" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKi-mL-UCg">
                    <rect key="frame" x="40" y="133.5" width="37" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M66-cB-vt0">
                    <rect key="frame" x="182" y="106" width="21" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iw-Xk-BFi">
                    <rect key="frame" x="163.5" y="132" width="58" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IeP-mQ-fJn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-Rp-S6m">
                    <rect key="frame" x="305.5" y="106.5" width="21" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFi-1e-2Qc">
                    <rect key="frame" x="287" y="133.5" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just do it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-XI-Kzs">
                    <rect key="frame" x="100" y="71.5" width="275" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwP-Jy-9Ae">
                    <rect key="frame" x="251.5" y="112" width="0.5" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="NBg-td-Zu5"/>
                        <constraint firstAttribute="height" constant="30" id="WAN-Uf-wpY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-zn-zWe">
                    <rect key="frame" x="133" y="112" width="0.5" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="UMa-p2-64E"/>
                        <constraint firstAttribute="height" constant="30" id="oiU-Hv-RXb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6iw-Xk-BFi" firstAttribute="bottom" secondItem="yeh-zn-zWe" secondAttribute="bottom" constant="10" id="1eB-20-ZBL"/>
                <constraint firstItem="GFx-XI-Kzs" firstAttribute="leading" secondItem="OHq-4L-iLV" secondAttribute="leading" id="3VJ-Ju-azE"/>
                <constraint firstItem="6iw-Xk-BFi" firstAttribute="top" secondItem="M66-cB-vt0" secondAttribute="bottom" constant="5" id="3hl-I1-dG4"/>
                <constraint firstItem="6iw-Xk-BFi" firstAttribute="leading" secondItem="yeh-zn-zWe" secondAttribute="trailing" constant="30" id="6YE-xP-SS8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GFx-XI-Kzs" secondAttribute="trailing" constant="10" id="74R-oq-fsP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OHq-4L-iLV" secondAttribute="trailing" constant="10" id="7pI-Uu-gdu"/>
                <constraint firstItem="kFi-1e-2Qc" firstAttribute="centerY" secondItem="vKi-mL-UCg" secondAttribute="centerY" id="8v0-TS-TGr"/>
                <constraint firstItem="GFx-XI-Kzs" firstAttribute="top" secondItem="16w-4b-GCM" secondAttribute="bottom" constant="5" id="AbL-jA-yxT"/>
                <constraint firstItem="IWf-Ia-laM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="GAm-aR-elb"/>
                <constraint firstItem="kFi-1e-2Qc" firstAttribute="centerX" secondItem="IMa-Rp-S6m" secondAttribute="centerX" id="IhO-nh-3GR"/>
                <constraint firstItem="16w-4b-GCM" firstAttribute="top" secondItem="OHq-4L-iLV" secondAttribute="bottom" constant="5" id="KVy-S9-V1Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="16w-4b-GCM" secondAttribute="trailing" constant="10" id="Mqh-3q-waV"/>
                <constraint firstItem="16w-4b-GCM" firstAttribute="leading" secondItem="OHq-4L-iLV" secondAttribute="leading" id="NbJ-hS-WEZ"/>
                <constraint firstItem="M66-cB-vt0" firstAttribute="centerY" secondItem="k5X-CN-qcb" secondAttribute="centerY" id="PKk-m6-We6"/>
                <constraint firstItem="6iw-Xk-BFi" firstAttribute="centerY" secondItem="vKi-mL-UCg" secondAttribute="centerY" id="UW4-re-P2w"/>
                <constraint firstItem="IwP-Jy-9Ae" firstAttribute="leading" secondItem="6iw-Xk-BFi" secondAttribute="trailing" constant="30" id="UWV-F5-Cf8"/>
                <constraint firstItem="M66-cB-vt0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Vu1-7d-jbm"/>
                <constraint firstItem="OHq-4L-iLV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="X5T-CT-dSG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6iw-Xk-BFi" secondAttribute="bottom" constant="15" id="YF6-mU-aBI"/>
                <constraint firstItem="vKi-mL-UCg" firstAttribute="centerX" secondItem="k5X-CN-qcb" secondAttribute="centerX" id="aNB-0n-ZlL"/>
                <constraint firstItem="OHq-4L-iLV" firstAttribute="leading" secondItem="IWf-Ia-laM" secondAttribute="trailing" constant="10" id="gOH-Xe-RhX"/>
                <constraint firstItem="vKi-mL-UCg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="jLy-8C-Nc0"/>
                <constraint firstItem="IwP-Jy-9Ae" firstAttribute="bottom" secondItem="6iw-Xk-BFi" secondAttribute="bottom" constant="-10" id="mCo-vb-4yd"/>
                <constraint firstItem="IWf-Ia-laM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="ncr-WU-5TJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kFi-1e-2Qc" secondAttribute="trailing" constant="40" id="q6z-Kz-6VW"/>
                <constraint firstItem="6iw-Xk-BFi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tvy-md-NJF"/>
                <constraint firstItem="M66-cB-vt0" firstAttribute="top" secondItem="GFx-XI-Kzs" secondAttribute="bottom" constant="20" id="w0A-j2-WnT"/>
                <constraint firstItem="IMa-Rp-S6m" firstAttribute="centerY" secondItem="k5X-CN-qcb" secondAttribute="centerY" id="xul-ML-eMm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatarImageView" destination="IWf-Ia-laM" id="Qpl-qW-cUC"/>
                <outlet property="createAtLabel" destination="16w-4b-GCM" id="N0s-7v-V79"/>
                <outlet property="descriptionLabel" destination="GFx-XI-Kzs" id="vkA-RY-y9q"/>
                <outlet property="followersLabel" destination="M66-cB-vt0" id="bwi-vV-8Bp"/>
                <outlet property="followingLabel" destination="IMa-Rp-S6m" id="glO-g9-EBZ"/>
                <outlet property="reposLabel" destination="k5X-CN-qcb" id="EYh-ws-EGU"/>
                <outlet property="userNameLabel" destination="OHq-4L-iLV" id="dKC-ev-wp6"/>
            </connections>
            <point key="canvasLocation" x="146.40000000000001" y="-67.016491754122939"/>
        </view>
    </objects>
</document>
