<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="iGithub" customModuleProvider="target">
            <connections>
                <outlet property="errorTipsLabel" destination="rsX-Aw-EWF" id="eKv-co-sng"/>
                <outlet property="loginButton" destination="S1s-WD-l12" id="Dbl-rW-Suz"/>
                <outlet property="passwordTextField" destination="xzx-Pq-jbC" id="TUs-YU-JYC"/>
                <outlet property="userNameTextField" destination="2jV-qS-ymw" id="QTx-AC-Shh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-login-header" translatesAutoresizingMaskIntoConstraints="NO" id="SIz-rH-sEt">
                    <rect key="frame" x="162.5" y="120" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WqP-Ub-UVm"/>
                        <constraint firstAttribute="width" constant="50" id="bCx-3D-rU2"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input userName" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2jV-qS-ymw">
                    <rect key="frame" x="30" y="210" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KqZ-W3-d0g"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-Pq-jbC">
                    <rect key="frame" x="30" y="280" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FZM-EW-Y8H"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-WD-l12">
                    <rect key="frame" x="37.5" y="380" width="300" height="40"/>
                    <color key="backgroundColor" red="0.85882352941176465" green="0.25490196078431371" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="B8H-gH-qpB"/>
                        <constraint firstAttribute="width" constant="300" id="USN-Dj-JWE"/>
                    </constraints>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginButtonClick:" destination="-1" eventType="touchUpInside" id="JQ2-Yc-5vY"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName or password error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsX-Aw-EWF">
                    <rect key="frame" x="30" y="340" width="315" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="LRK-yV-2Yn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.19470809319999999" blue="0.1601395014" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2jV-qS-ymw" firstAttribute="top" secondItem="SIz-rH-sEt" secondAttribute="bottom" constant="40" id="0Qg-fA-FrG"/>
                <constraint firstItem="SIz-rH-sEt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2sa-gO-1VL"/>
                <constraint firstItem="S1s-WD-l12" firstAttribute="top" secondItem="rsX-Aw-EWF" secondAttribute="bottom" constant="20" id="9N6-eE-lmG"/>
                <constraint firstItem="2jV-qS-ymw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="GIa-Sn-xoc"/>
                <constraint firstItem="rsX-Aw-EWF" firstAttribute="trailing" secondItem="xzx-Pq-jbC" secondAttribute="trailing" id="GUL-eT-bWp"/>
                <constraint firstItem="xzx-Pq-jbC" firstAttribute="leading" secondItem="2jV-qS-ymw" secondAttribute="leading" id="Vhs-eV-fnf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2jV-qS-ymw" secondAttribute="trailing" constant="30" id="ekj-Mt-FtP"/>
                <constraint firstItem="xzx-Pq-jbC" firstAttribute="top" secondItem="2jV-qS-ymw" secondAttribute="bottom" constant="30" id="gTC-eS-6Sd"/>
                <constraint firstItem="xzx-Pq-jbC" firstAttribute="trailing" secondItem="2jV-qS-ymw" secondAttribute="trailing" id="hQz-3Q-FQn"/>
                <constraint firstItem="S1s-WD-l12" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ml8-O6-0ab"/>
                <constraint firstItem="SIz-rH-sEt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="oEw-Dl-tlQ"/>
                <constraint firstItem="rsX-Aw-EWF" firstAttribute="leading" secondItem="xzx-Pq-jbC" secondAttribute="leading" id="rse-Pk-8fb"/>
                <constraint firstItem="S1s-WD-l12" firstAttribute="top" secondItem="xzx-Pq-jbC" secondAttribute="bottom" constant="60" id="vop-Uo-xfW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="icon-login-header" width="50" height="50"/>
    </resources>
</document>
